apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /lincoln-avenue-voices/$1
spec:
  rules:
    - host: lincoln-avenue.localhost
      http:
        paths:
          - pathType: ImplementationSpecific
            path: "/(?:lincoln-avenue-voices/|$)(.*)"
            backend:
              service:
                name: pages-cluster-ip-svc
                port:
                  number: 3333
